DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-managment
DB_AUTOLOAD_ENTITIES=true
DB_SYNCHRONIZE=true
JWT_SECRET=Bfnh(f923**&&*iadfa9HJDEYU//*df23239(*&AEWFDB9))
